# MatrixCalculator

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pokrovskii/matrixcalculator/: AddTest.kt  DeterminantTest.kt  MultiplyNumberTest.kt  MultiplyTest.kt
app/src/androidTest/java/ru/pokrovskii/matrixcalculator/component/: InputTextField.kt  MatrixInput.kt  MatrixOutput.kt  OutputText.kt  ResultButton.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pokrovskii/matrixcalculator/: MainActivity.kt  utlis.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/composables/: MainScreen.kt  ResultButton.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/composables/input/: InputTextField.kt  MainScreenInput.kt  MatrixInput.kt  OperationChanger.kt  SizeChanger.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/composables/output/: MainScreenOutput.kt  MatrixOutput.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/converter/: ToFloatConverter.kt  ToIntConverter.kt  ToResultUiState.kt  ToStringConverter.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/data/: AddRepository.kt  DeterminantRepository.kt  MultiplyNumberRepository.kt  MultiplyRepository.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/domain/: AddCenter.kt  DeterminantCenter.kt  MultiplyCenter.kt  MultiplyNumberCenter.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/fragment/: MainFragment.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/model/: OperationResult.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/state/: MainScreenUiEffect.kt  OperationUiState.kt  RequestUiState.kt  ResultUiState.kt
app/src/main/java/ru/pokrovskii/matrixcalculator/viewmodel/: MainScreenPresenter.kt  MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pokrovskii/matrixcalculator/: MatrixAddTest.kt  MatrixDeterminantTest.kt  MatrixMultiplyNumberTest.kt  MatrixMultiplyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
